<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>podari.ru</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div id="top" class="top">
<div class="container">
    <div class="row">
        <div class="cl-xl-6">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#">
                        Товары со скидкой
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#">
                        Информация о доставке
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#">
                        Идеи для подарков
                    </a>
                </li>
                <li class="menu__item">
                    <a href="#">
                        Контакты
                    </a>
                </li>
            </ul>
        </div>
        <div class="cl-xl-2 ml-auto d-flex">
            <div class="social d-flex">
                <div class="social__item">
                    <a href="#">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="social__item">
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="social__item">
                    <a href="#">
                        <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="banner" id="banner">
<div class="container">
    <div class="row">
        <div class="cl-xl-3">
            <div class="banner__logo"></div>
            <img src="img/logo.png" alt="">
        </div>
        <div class="cl-xl-9 ml-auto">
            <div class="banner__banner">
                <img src="img/banner.png" alt="">
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>